[LocalizedFileNames]
Screenshot 2025-09-01 000944.png=@Screenshot 2025-09-01 000944,0
Screenshot 2025-09-01 000958.png=@Screenshot 2025-09-01 000958,0
Screenshot 2025-09-01 001014.png=@Screenshot 2025-09-01 001014,0
Screenshot 2025-09-01 001026.png=@Screenshot 2025-09-01 001026,0
Screenshot 2025-09-01 001046.png=@Screenshot 2025-09-01 001046,0
Screenshot 2025-09-01 001100.png=@Screenshot 2025-09-01 001100,0
Screenshot 2025-09-01 001106.png=@Screenshot 2025-09-01 001106,0
Screenshot 2025-09-01 001114.png=@Screenshot 2025-09-01 001114,0
